# Vydik

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/vydik/jjbytes/com/Activities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vydik/jjbytes/com/: TestRclass.java
app/src/main/java/vydik/jjbytes/com/Activities/: BhajansActivity.java  BookPujaActivity.java  CheckoutActivityAddress.java  FinalRegistrationSubmit.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GoogleCalender.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  OnlineMusicPlayerMain.java  PackagePujaDetailActivity.java  PanchangActivity.java  PaymentSuccess.java  PurohitBookingInboxActivity.java  PurohitInboxActivity.java  PurohitProfileView.java  PurohithDetailsActivity.java  TestRclass.java  (+13 more)
app/src/main/res/anim/: custom_anim.xml  layout_left_to_right_animation.xml  layout_right_to_left_animation.xml  loading_animation.xml
app/src/main/res/drawable/: animated_progress_dialogue_eight.xml  animated_progress_dialogue_five.xml  animated_progress_dialogue_fore.xml  animated_progress_dialogue_one.xml  animated_progress_dialogue_seven.xml  animated_progress_dialogue_six.xml  animated_progress_dialogue_three.xml  animated_progress_dialogue_two.xml  circle.xml  gray_rectangle_shape_button.xml  ic_menu_camera.xml  listview_background_stroke.xml  loading_animation.xml  orange_gradient_button.xml  orange_rectangle_button.xml  spinner_stroke_with_orangeb.xml  white_rectangle_background.xml  yellow_curver_icon.xml
app/src/main/res/layout/: add_pooja_details_popup.xml  allert_box.xml  banking_option_popup.xml  bhajans_activity.xml  book_puja_activity.xml  book_puja_popup.xml  booking_inbox_list_design.xml  calendar_day_gridcell.xml  calender_layout.xml  camera_gallery_popup.xml  cancel_purohit_popup.xml  card_payment_layout.xml  checkout_activity_one.xml  city_popup.xml  final_puja_list_items.xml  final_registration_submit.xml  forgot_password_popup_one.xml  forgot_password_popup_two.xml  fragment_navigation_google.xml  inbox_activity.xml  inbox_list_design.xml  login_activity.xml  login_popup.xml  main_activity.xml  music_player_layout.xml  net_banking_layout.xml  online_player_main.xml  otp_verification_popup.xml  panchang_activity.xml  payment_success_activity.xml  pooja_list_frames.xml  pooja_list_items.xml  puja_search_list_display.xml  pujari_registration_form_one.xml  pujari_registration_form_two.xml  pujari_search_result_activity.xml  purohit_profile_nested.xml  purohit_profile_view.xml  purohit_puja_list_design.xml  purohith_add_eventpopup.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraryMobilePaymentSDK/: build.gradle
libraryMobilePaymentSDK/src/main/: AndroidManifest.xml
libraryMobilePaymentSDK/src/main/res/layout/: nb_txn_screen.xml
libraryMobilePaymentSDK/src/main/res/values/: strings.xml
(+54 files in other folders)
