<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/play_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <vydik.jjbytes.com.view.ImageViewRounded
            android:id="@+id/image1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/bhajans_background"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShriGaneshaashtakam"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|end">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_menu_forward" />
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>

<LinearLayout
    android:id="@+id/play_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <vydik.jjbytes.com.view.ImageViewRounded
        android:id="@+id/image2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bhajans_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShriGaneshNamanam"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|end">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_forward" />
    </LinearLayout>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>
<LinearLayout
    android:id="@+id/play_three"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <vydik.jjbytes.com.view.ImageViewRounded
        android:id="@+id/image3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bhajans_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:text="Bhavaya Chandra Choodaya"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:gravity="center|end">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_forward" />
    </LinearLayout>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>
<LinearLayout
    android:id="@+id/play_four"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <vydik.jjbytes.com.view.ImageViewRounded
        android:id="@+id/image4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bhajans_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LakshmiAshtakam"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|end">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_forward" />
    </LinearLayout>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorPrimary"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"/>
<LinearLayout
    android:id="@+id/play_five"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <vydik.jjbytes.com.view.ImageViewRounded
        android:id="@+id/image5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bhajans_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:text="Slokamomkaara Swaroopaaya"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:gravity="center|end">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_forward" />
    </LinearLayout>
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>