<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
<include
    android:id="@+id/tab_layout"
    layout="@layout/toolbar"/>
    <!--puja drop down-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/orange_rectangle_button">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_puja_round"/>
        <AutoCompleteTextView
            android:id="@+id/puja_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:hint="Puja"
            android:inputType="textAutoComplete"/>
    </LinearLayout>
    <!--location drop down-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/yellow_curver_icon">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_location_round"/>
        <Spinner
            android:id="@+id/location_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <!--language drop down-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/orange_rectangle_button">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_language_round"/>
        <Spinner
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <!--sect drop down-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/yellow_curver_icon">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_sect_round"/>
        <Spinner
            android:id="@+id/sect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <!--date time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/orange_rectangle_button">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/search_date_round"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/date_of_puja"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Date"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/with_package_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_above="@+id/submit_search"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WITH PACKAGE"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:text="@string/with_package"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/without_package_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_above="@+id/submit_search"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WITHOUT PACKAGE"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:text="@string/without_package"
                    android:textColor="#000" />
            </LinearLayout>
            <Button
                android:id="@+id/submit_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:text="Submit"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>