<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_background_stroke"
    android:layout_margin="5dp"
    android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:text="Puja Name"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".03"
        android:text=":"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/puja_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".57"
        android:textSize="18sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:text="purohit Name"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".03"
        android:text=":"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/purohit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".57"
        android:textSize="18sp"/>
</LinearLayout>
<android.support.design.widget.TextInputLayout
    android:id="@+id/reason"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/edit_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reason"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
</android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:background="@drawable/yellow_curver_icon"
        android:layout_marginRight="5dp"
        android:text="Submit"/>
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:background="@drawable/gray_rectangle_shape_button"
        android:layout_marginLeft="5dp"
        android:text="Cancel"/>
</LinearLayout>
</LinearLayout>