<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Card Number"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:background="@drawable/listview_background_stroke">
                <EditText
                    android:id="@+id/card_number_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="4"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight=".06"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:background="@drawable/listview_background_stroke">
                <EditText
                    android:id="@+id/card_number_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="4"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight=".06"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:background="@drawable/listview_background_stroke">
                <EditText
                    android:id="@+id/card_number_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="4"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight=".06"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".2"
                android:background="@drawable/listview_background_stroke">
                <EditText
                    android:id="@+id/card_number_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="4"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter CVV"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/listview_background_stroke"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/cvv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@null"
                android:maxLength="4"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Expire Card Date"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@drawable/listview_background_stroke">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/listview_background_stroke">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="month"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="2"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Holder Name"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/fNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:background="@null"
                android:inputType="textPersonName"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/orange_rectangle_button"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Type"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit Card"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Associate"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text="VISA"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text="MASTER"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text="MAESTRO"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>