<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/song_text"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bhajans_background"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/song_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/seekbar_layout"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView4"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView3"
        android:gravity="center"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/seekbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/play_controller">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seekBar"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/play_controller"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"/>
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@mipmap/ic_media_ff"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@mipmap/ic_media_pause"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@mipmap/ic_media_play"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@mipmap/ic_media_rew"
            android:layout_margin="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>