<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/android_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thank you for booking Puja using Vydik.com."
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_note"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/point_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Travel expenses at the actual cost."
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/point_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* The actual cost of Prasadam over and above five people."
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/point_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* The actual cost of additional Fruits and Flowers as per your requirement."
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/point_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* The balance amount should be paid to Purohit after completion of Puja as Dakshina."
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/failed_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/android_logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Transaction failed Please try again later"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">
    <Button
        android:id="@+id/Submit_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="OK"
        android:background="@color/colorPrimary"/>
</LinearLayout>

</LinearLayout>