<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/tool_bar"
    layout="@layout/toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <Button
        android:id="@+id/puja_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Puja"
        android:layout_margin="2dp"
        android:background="@drawable/white_rectangle_background"/>
    <Button
        android:id="@+id/homa_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Homa"
        android:layout_margin="2dp"
        android:background="@drawable/white_rectangle_background"/>
    <Button
        android:id="@+id/anustana_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event"
        android:layout_margin="2dp"
        android:background="@drawable/white_rectangle_background"/>
    <Button
        android:id="@+id/other_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="Others"
        android:background="@drawable/white_rectangle_background"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <View
            android:id="@+id/puja_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#EF6C00"
            android:layout_margin="2dp"/>
        <View
            android:id="@+id/homa_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:layout_margin="2dp"/>
        <View
            android:id="@+id/anustana_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:layout_margin="2dp"/>
        <View
            android:id="@+id/other_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:layout_margin="2dp"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/puja_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/puja_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/homa_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ListView
            android:id="@+id/homa_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anustana_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ListView
            android:id="@+id/anustana_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ListView
            android:id="@+id/others_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>